<html>
<head>
<title>DiagnoSys</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
  <base href="/" />
  <style>
    /* .modal {
      z-index: 10;
      position: absolute;
      top: 50px;
      display: none;
    }

    .modal-content {
      box-shadow: 0 0 10px #999;
    }

    body {
      position: relative;
    } */
    .navbar-item {
      max-height: 100px;
    }
    .navbar {
      border-bottom: 4px solid #1ba0c1;
    }
    .patient-label {
      background: #1ba0c1;
      color: white;
    }
    .is-diagnosys {
      background: #1ba0c1;
      color: white;
      border: unset;
    }
    .banner {
      background-image: linear-gradient(rgba(52, 73, 94, 0.70), rgba(52, 73, 94, 0.70)), url('/patient-in-bed.jpeg');
      background-size: cover;
      width: 100%;
      height: 80%;
      position: relative;
      background-position: center center;
      background-repeat: no-repeat;
     /* set min height */
    }
    #banner-text {
      color: white;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding-left: 30px;
    }
    .info-box {
      border: 1px solid #1ba0c1;
      border-radius: 0;
    }
    #nav-thing-spacer {
      width:100%;
      min-width: 930px;
    }
    @media (max-width: 1088px) {
      #nav-thing-spacer {
        min-width: 0;
      }
      /* #banner-text */
    }
    @media (min-width: 1088px) and (max-width: 1280px) {
      #nav-thing-spacer {
        min-width: 700px;
      }
    }
  </style>
</head>
<body class="has-navbar-fixed-top" style="background-color: hsl(0, 0%, 96%)">
  <nav class="navbar is-fixed-top">
    <div class="container">
      <div class="navbar-brand">
        <a href="/" class="navbar-item">
          <img src="/NEW1SMALL.png" style="max-height: 50px"/>
        </a>
        <div id="nav-thing-spacer"></div>
        <div style="display:flex;justify-content:flex-end;align-items:center;">
          <div style="padding-right:.75rem;">
            <a href="/login" id="login-button-a"><button class="button is-success is-outlined is-rounded"><span id="login-button-text">Login</span></button></a>
          </div>
        </div>
      </div>
      <!-- <div class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <a href="/login"><button class="button is-success is-outlined is-rounded">Login</button></a>
          </div>
        </div>
      </div> -->
    </div>
  </nav>

  <div class="banner">
    <div class="container" style="">
      <div id="banner-text">
        <div style="/* max-width: 30%; */">
          <p class="title is-2" style="color: white;">
            Mitigating<br />Misdiagnosis
          </p>
          <p class="subtitle is-4" style="color: white;">
            The all in one Hospital<br />Management Solution
          </p>
          <button class="button is-diagnosys">Learn More</button>
        </div>
      </div>
    </div>
  </div>

  <div class="hero is-light">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="box info-box" style="text-align: center">
              <p class="subtitle is-4">
                Patient Record Management
              </p>
              <p>
                <span class="icon" style="font-size: 3em">
                  <i class="fas fa-file-alt"></i>
                </span>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="box info-box" style="text-align: center">
              <p class="subtitle is-4">
                Machine Assisted Diagnosis
              </p>
              <p>
                <span class="icon" style="font-size: 3em">
                  <i class="fas fa-code-branch"></i>
                </span>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="box info-box" style="text-align: center">
              <p class="subtitle is-4">
                Physician Collaboration and Tracking
              </p>
              <p>
                <span class="icon" style="font-size: 3em">
                  <i class="fas fa-user-md"></i>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript">

var checkSessionURL = window.location.origin + '/api/v1/check_login';
var checkSessionHTTP = new XMLHttpRequest();
checkSessionHTTP.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    if (JSON.parse(this.responseText).authenticated) {
      document.getElementById("login-button-text").textContent="Dashboard";
      document.getElementById("login-button-a").href="/dashboard";
    }
  }
};
checkSessionHTTP.open('GET', checkSessionURL);
checkSessionHTTP.send();

</script>

</body>
</html>
